{
  "name": "Computotal",
  "description": "Simple Hello World Node.js sample for AWS",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Team3",
  "scripts": {
    "install:all": "npm --prefix AdminFront ci && npm --prefix ClientFront ci && npm --prefix Backend ci",
    "build:all": "npm --prefix AdminFront run build && npm --prefix ClientFront run build && npm --prefix Backend run build",
    "dev:admin": "npm --prefix AdminFront run dev",
    "dev:client": "npm --prefix ClientFront run dev",
    "dev:backend": "npm --prefix Backend run dev"
  },
  "engines": {
    "node": "14.16.1",
    "npm": "6.14.12"
  }
}
